['a-dman-HEX-1:5||(?o:1)phosphate', 3]
['a-dman-HEX-1:5||(6o:1)phosphate', 1]
['x-lara-PEN-x:x', 1]
['x-dgal-HEX-1:5||(2d:1)n-acetyl|(4o:1)sulfate', 23]
['b-dgal-HEX-1:5||(?o:1)phosphate', 1]
['x-dglc-HEX-1:5||(2d:1)n-acetyl|(?o:1)sulfate', 7]
['a-lara-PEN-1:5', 1]
['x-lara-PEN-1:5', 1]
['x-dgal-HEX-x:x||(2d:1)n-acetyl|(4o:1)sulfate', 8]
['o-dglc-HEX-0:0|1:aldi||(2d:1)n-acetyl|(6o:1)sulfate', 14]
['x-dglc-HEX-x:x|6:a', 42]
['x-dgro-dgal-NON-2:6|1:a|2:keto|3:d||(5d:1)amino', 3]
['a-dgro-dgal-NON-2:6|1:a|2:keto|3:d||(4o:1)acetyl|(5d:1)n-glycolyl', 1]
['b-dgal-HEX-1:5||(2o:1)methyl', 2]
['x-dgal-HEX-1:5||(2d:1)n-acetyl|(3o:1)sulfate', 2]
['b-dglc-HEX-1:5||(2d:1)amino', 5]
['x-dgal-HEX-x:x||(2d:1)n-acetyl|(6o:1)sulfate', 5]
['b-dglc-HEX-1:5||(3o:1)sulfate', 1]
['x-dglc-HEX-x:x||(2d:1)n-acetyl|(6o:1)sulfate', 4]
['x-dglc-HEX-1:5|6:a', 45]
['x-lido-HEX-1:5|6:a', 2]
['b-dglc-HEX-1:5|6:a||(3o:1)sulfate', 3]
['x-dgro-dgal-NON-2:6|1:a|2:keto|3:d||(4o:1)acetyl|(5d:1)n-glycolyl', 1]
['x-dgro-dgal-NON-x:x|1:a|2:keto|3:d', 1]
['b-dgal-HEX-1:5||(2d:1)n-acetyl|(4o:1)sulfate', 32]
['a-lido-HEX-1:5|6:a', 2]
['x-dgal-HEX-1:5||(3o:1)sulfate', 13]
['x-dgro-dgal-NON-x:x|1:a|2:keto|3:d||(5d:1)amino', 1]
['x-dman-HEX-1:5||(6o:1)phosphate', 1]
['x-dgal-HEX-x:x||(2d:1)n-acetyl|(4o:1)sulfate|(6o:1)sulfate', 6]
['x-dglc-HEX-1:5||(2d:1)n-acetyl|(6o:1)sulfate', 14]
['x-dgal-HEX-1:5||(6o:1)sulfate', 13]
['a-dgro-dgal-NON-2:6|1:a|2:keto|3:d||(5d:1)n-acetyl|(9o:1)acetyl', 5]
['b-dglc-HEX-1:5||(2d:1)n-acetyl|(6o:1)sulfate', 17]
['b-dglc-HEX-1:5|6:a', 41]
['x-dglc-HEX-x:x||(2d:1)amino', 1]
['a-dglc-HEX-1:5||(2d:1)amino', 10]
['x-dglc-HEX-1:5||(2d:1)amino', 12]
['a-lman-HEX-1:5|6:d', 1]
['a-dgro-dgal-NON-2:6|1:a|2:keto|3:d||(5d:1)amino', 3]
['o-dglc-HEX-x:x|1:aldi||(2d:1)n-acetyl|(6o:1)sulfate', 12]
['b-dgal-HEX-1:5||(2d:1)n-acetyl|(3o:1)sulfate', 1]
['x-dgro-dgal-NON-2:6|1:a|2:keto|3:d||(5d:1)n-acetyl|(9o:1)acetyl', 5]
['b-dgal-HEX-1:5||(6o:1)sulfate', 15]
['x-dgal-HEX-1:5||(2d:1)n-acetyl|(?o:1)sulfate', 6]
['b-dgal-HEX-1:5||(2d:1)n-acetyl|(?o:1)sulfate', 6]
['a-dgro-dgal-NON-2:6|1:a|2:keto|3:d', 2]
['x-dgal-HEX-x:x||(2d:1)n-acetyl|(3o:1)sulfate', 1]
['b-dgal-HEX-1:5||(3o:1)sulfate', 62]
['x-dglc-HEX-1:5|6:a||(3o:1)sulfate', 3]
['b-dgal-HEX-1:5||(?o:1)sulfate', 1]
